<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charst="UTF-8">
        <title>html 과제 페이지</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
         h1 {
            font-size: 40px;
            font-weight: bold;
            font-family:'Noto Serif KR', serif;
         }
         h2 {font size:30px;
             font-family:'Noto Serif KR', serif;
         }
         p {font-size : 15px;
            font-family:'Noto Serif KR', serif;
            } 
            

        .heading {
            width:100%;  
            height:100px; 
            background:rgb(158, 193, 165);
            color:rgb(68, 82, 70);  
            text-align: center; 
            line-height: 100px;  
         }
         #container {
           width:800px;  /* 너비 */
           margin:10px auto;  /* 바깥 여백 */
           padding:30px;  /* 테두리와 내용 사이 여백 */ 
           border:1px solid rgb(8, 8, 8);  /* 테두리 */
         }
         . justify {text-align: justify;}
       
       
       </style>
    </head>
    <body>
        <h1 class="heading">221125 강의 기록</h1>
        <h2>1. Http? Html?</h2>
        <div id="container"
        <p>Http(Hyper-text transfer protocol)이란, html의 문서를 원활하게 받고<br>
            다른 html문서를 찾아가기 쉽도록 만든 통신 프로토콜이다.</p>
        <p>Http 등장 이전에는 파일주고 받거나 통신할때 FTP(File Transfer Protocol)이라는<br>
            프로토콜을 이용했는데, 이는 논문이 참조하는 다른 논문을 다운로드 받기가 어렵고<br>
            논문 안에 다른 논문이 업로드 된 서버 주소가 없다는 문제가 있었다.<br>
             따라서 텍스트에 논문의 위치정보와 그림, 영상 등을 삽입하고 텍스트의 포맷을 지정할수 있는<br>
            Hyper-Text가 등장하였고, 이를 설명하고 제어하는 언어인 HTML(Hyper-Text Markup Language)이<br>
            등장한 것이다.
        </p>
    </div>
        <h2>2. Get요청과 Post 요청</h2>
    </body>
</html>