<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body{
      margin : 0;
      padding: 50px 0;
      border: 1px solid black;
      width: 450px;

    }
    div {
        border: 1px solid rgb(211, 5, 5);
        margin: auto;
        padding: 0;
        width: 450px;
        height: auto;
        display: inline-block;
      
    }
    .image {
      width: 105.312px;
      height: 144px;
      object-fit: cover;
    }
    .image_life{
      width: 150px;
      height: 150px ;
    }
    .box_life{
      border: 1px solid red;
      box-sizing: content-box;
      display:inline-block;
      text-align: center;
      width:350;
      height:auto;
      margin-right: 10px;
    }
    .p {
      text-align: center;
      font-size: 12px;
    }

    .h4 {
      text-align: center;
      font-size: 12px;
    }
    .btn {
      text-align: center;
      margin-bottom: 0;
      display: block;  
    }
    .shp_btn{
      margin-right : 0;
    }
   .list li::marker{
     color : rgb(134, 214, 15);
    }
   .box{
    width:350px;
    display: inline;
    border: 2px solid black;
   }
   
   
   
</style>
</head>

<body>
<div >
  <div class ="image p h4">
    <img src='naver.img/34.JPG' >
    <h4>와~완전호텔같아</h4>
    <p>블프최대60%특가</p>
  </div>
  <div class ="image p h4">
    <img src="naver.img/35.JPG" >
    <h4>100% 천연소가죽</h4>
    <p>최대50% 크로스백</p>
  </div>
  <div class ="image p h4">
    <img src="naver.img/36.JPG">
    <h4>2,300만병 돌파</h4>
    <p>1회만써도효과가?</p>
  </div>
</div>
<div>
  <div class ="image p h4">
    <img src="naver.img/37.jpg">
    <h4>전상품10%할인!</h4>
    <p>퀄리티 극찬룩!</p>
  </div>
  <div class ="image p h4">
    <img src="naver.img/38.jpg" >
    <h4>한파 날씨에 딱!</h4>
    <p>1+1기모팬츠 53%</p>
  </div>
  <div class ="image p h4">
    <img src="naver.img/39.jpg" >
    <h4>치즈 아니에요</h4>
    <p>식탁에 양보해요</p>
  </div>
</div>
<div>
  <div class ="image p h4">
   <img src="naver.img2/우_트렌드쇼핑_7.JPG">
   <h4>아침대용으로쏙쏙</h4>
   <p>골라먹어봐 5+5+5</p>
  </div>
  <div class ="image p h4">
   <img src="naver.img2/우_트렌드쇼핑_8.JPG">
   <h4>가볍게 툭~</h4>
   <p>입어도 BEST</p>
  </div>
  <div class ="image p h4">
   <img src="naver.img2/우_트렌드쇼핑_9.JPG">
   <h4>잘~자야 잘~산다!</h4>
   <p>FW침구 최대 91%</p>
  </div>
</div>
<div>
  <div class ="image p h4">
   <img src="naver.img2/우_트렌드쇼핑_10.JPG">
   <h4>포근포근~따뜻해</h4>
   <p>아우터 최대89%</p>
  </div>
  <div class ="image p h4">
   <img src="naver.img2/우_트렌드쇼핑_11.JPG">
   <h4>왕크니까 왕따뜻</h4>
   <p>대왕핫팻 50+3</p>
  </div>
  <div class ="image p h4">
   <img src="naver.img2/우_트렌드쇼핑_12.JPG">
   <h4>프리미엄 퀄리티</h4>
   <p>극찬하는겨울신상</p>
  </div>
</div>

<div class="btn">
<img src="naver.img2/우_트렌드쇼핑_버튼.JPG" >
</div>

<div class=" box">

 <h4>반갑다! 쇼핑뉴스</h4> 


 <img src="naver.img2/우_쇼핑뉴스_버튼.JPG">

 </div>
 
 <ul class = "list">
   <li><b>뷰티여우몰</b> 건조한 겨울철! 아기수딩밤 58%</li>
   <li><b>저스트타올</b> 귀여운곰돌이수건 할인판매진행중!</li>
   <li><b>브랜드K</b> 국가대표 브랜드 Made in Korea</li>
   <li><b>장원표밀면국밥</b> 뜨끈한 돼지국밥 25% 할인중!</li>
   <li><b>셀라피</b> 순해서 좋은 보습 바디 로션 30%</li>
   <li><b>다채몰</b> 힘내라 대구 소상공인 힘내라</li>
   <li><b>휴먼거스</b> 수제도라지정과 목건강70%할인</li>
 </ul>


<div>
 <div>
   <h5>&nbsp;패션&nbsp;라이프&nbsp;뷰티&nbsp;디지털·레저</h5>
   <img src ="naver.img2/우_트렌드쇼핑_버튼.JPG">
 </div>

 <div>
 <div class="image_life box_life h4 ">
   <img src="naver.img2/라이프_01.jpg" >
   <h4>오븐 치킨구이 맛 그대로</h4>
 </div>
 <div class="image_life  box_life h4">
   <img src="naver.img2/라이프_02.jpg"  >
   <h4>KF94마스크 최대 24%할인</h4>
 </div>
</div>
</div>





</body>
</html>